{
    "name": "Gerencia",
    "short_name": "Gerencia",
    "id": "/index.php",
    "start_url": "/",
    "background_color": "#ffffff",
    "description": "Sistema de gestão de companhias de colégios militares",
    "display": "fullscreen",
    "theme_color": "#ffffff",
    "protocol_handlers": [
        {
            "protocol": "web+gerencia",
            "url": "/?open=%s"
        }
    ],
    "screenshots": [
        {
            "src": "favicons/pwa-logos/screenshot-375x667.png",
            "sizes": "375x667",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "favicons/pwa-logos/screenshot-1200x800.png",
            "sizes": "1200x800",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "icons": [
        {
            "src": "favicons/pwa-logos/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "favicons/pwa-logos/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "favicons/pwa-logos/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "favicons/pwa-logos/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "favicons/pwa-logos/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "favicons/pwa-logos/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "favicons/pwa-logos/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
